{
  "name": "react-todolist",
  "version": "1.0.0",
  "description": "reactjs for .net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongtranba/React-TODOLIST.git"
  },
  "keywords": [
    "test"
  ],
  "author": "cuongtranba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuongtranba/React-TODOLIST/issues"
  },
  "homepage": "https://github.com/cuongtranba/React-TODOLIST#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bower-webpack-plugin": "^0.1.9",
    "expose-loader": "^0.7.1",
    "jquery": "^3.1.0",
    "jsx-loader": "^0.13.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2",
    "webpack-notifier": "^1.4.1"
  }
}
